# microservices-app

./: .gitignore  README.md
.github/scripts/: check_argocd_installation.sh  check_install_crds.sh  check_namespace.sh  create_namespace.sh  install_argocd.sh  install_argocd_cli.sh  install_crds.sh  setup_kafka_certs.sh  setup_kubeconfig.sh
.github/workflows/: ci-cd-pipeline.yml  destroy_setup_pipeline.yml  setup_pipeline.yml
infra/argocd/: application.yaml
infra/helm/kafkaproducer/: values.yaml
infra/helm/kafkaproducer/templates/: deployment.yaml  service.yaml
infra/helm/orderservice/: Chart.yaml
infra/helm/orderservice/templates/: deployment.yaml  service.yaml
infra/helm/userservice/: Chart.yaml
infra/helm/userservice/templates/: deployment.yaml  service.yaml
infra/istio/: virtual-services.yaml
infra/terraform/: .terraform.lock.hcl  main.tf  output.tf
infra/terraform/s3-setup/: .terraform.lock.hcl  main.tf  output.tf
services/kafkaproducer/: Dockerfile  pom.xml
services/kafkaproducer/src/main/java/com/example/kafkaproducer/config/: KafkaProducerConfig.java
services/kafkaproducer/src/main/java/com/example/kafkaproducer/controller/: MessageController.java
services/kafkaproducer/src/main/resources/: application.yaml
services/orderservice/: Dockerfile  pom.xml
services/orderservice/src/main/java/com/example/orderservice/: OrderServiceApplication.java
services/userservice/: pom.xml
services/userservice/src/main/java/com/example/userservice/: UserServiceApplication.java
